блок земли / tile
===================
00	 - 	00/FD/FE/FF
01	 - 	00/FD/FE/FF
02	 - 	uvs
03	 - 	00/FD/FE/FF
04	 - 	00/FD/FE/FF
05	 - 	00/FD/FE/FF
06	 - 	uvs
07	 - 	00/FD/FE/FF
===================
08	 - 	00/FD/FE/FF
09	 - 	00/FD/FE/FF
10	 - 	uvs
11	 - 	00/FD/FE/FF
12	 - 	00/FD/FE/FF
13	 - 	00/FD/FE/FF
14	 - 	uvs
15	 - 	00/FD/FE/FF
===================
16	 - 	00/FD/FE/FF
17	 - 	00/FD/FE/FF
18	 - 	uvs
19	 - 	00/FD/FE/FF
20	 - 	00/FD/FE/FF
21	 - 	00/FD/FE/FF
22	 - 	uvs
23	 - 	00/FD/FE/FF
===================
24	 - 	00/FD/FE/FF
25	 - 	00/FD/FE/FF
26	 - 	uvs
27	 - 	00/FD/FE/FF
28	 - 	00/FD/FE/FF
29	 - 	00/FD/FE/FF
30	 - 	uvs
31	 - 	00/FD/FE/FF
===================
32	 - 	texture number
33	 - 	unknown/nothing
34	 - 	XX
35	 - 	00
36	 - 	height ( 1m = FF ) высота вершины 
37	 - 	scale ( 00 - 08 ) масштаб высоты вершины 
38	 - 	ещЄ выше ?
39	 - 	ещЄ выше ?
===================
40	 - 	€ркость освещени€ ?
41	 - 	00/01
42	 - 	render of the sides of the block ( режим отображени€ сторон блока ) ?
43	 - 	00
44	 - 	block type ( тип блока или "номер"/индекс блока в spt-файле ) [0x00 - 0x3A]
45	 - 	unknown ( высота вершин ) каких? :D
46	 - 	unknown
47	 - 	00
===================
48	 - 	FF/01/02/03
49	 - 	FF
50	 - 	FF
51	 - 	FF
52	 - 	02/04/
53	 - 	00
54	 - 	00
55	 - 	00
===================